JiraReleaseNoteExtractor/MainWindow.xaml

<Window x:Class="JiraReleaseNoteExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraReleaseNoteExtractor"
        xmlns:Helpers="clr-namespace:JiraReleaseNoteExtractor.Helpers"
        Background="WhiteSmoke"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="JIRA Release Notes Extractor"
        FontSize="16"
        Height="493"
        Width="650">
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo ProgressState="{Binding IsBusy, Converter={StaticResource TaskbarProgressStateConverter}}" />
  </Window.TaskbarItemInfo>

  <DockPanel IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}">
    <StackPanel DockPanel.Dock="Top">
      <GroupBox Header="Credentials"
                Margin="5,2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label Content="Username:"
                 Target="{Binding ElementName=txtUsername}"
                 Grid.Column="0"
                 Grid.Row="0" />

          <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                   Name="txtUsername"
                   Margin="5,2"
                   Padding="2"
                   Grid.Column="1"
                   Grid.Row="0" />

          <Label Content="Password:"
                 Target="{Binding ElementName=txtPassword}"
                 Grid.Column="0"
                 Grid.Row="1" />

          <PasswordBox Helpers:PasswordHelper.Attach="True"
                       Helpers:PasswordHelper.Password="{Binding Password}"
                       Name="txtPassword"
                       KeyDown="TxtPasswordOnKeyDown"
                       Margin="5,2"
                       Padding="2"
                       Grid.Column="1"
                       Grid.Row="1" />

          <Button Content="_Connect"
                  Command="{Binding ConnectCommand}"
                  HorizontalAlignment="Right"
                  Margin="5,2"
                  Padding="5,2"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="2" />
        </Grid>
      </GroupBox>

      <GroupBox Header="Project Versions"
                IsEnabled="{Binding IsConnected, Mode=OneWay}"
                Margin="5,2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label Content="Project:"
                 Target="{Binding ElementName=ddlProject}"
                 Grid.Column="0"
                 Grid.Row="0" />

          <ComboBox SelectedValue="{Binding SelectedProject}"
                    ItemsSource="{Binding Projects, Mode=OneWay}"
                    SelectedValuePath="Id"
                    IsEditable="false"
                    Name="ddlProject"
                    Margin="5,2"
                    Padding="5,2"
                    MinHeight="30"
                    Grid.Column="1"
                    Grid.Row="0">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Name}" />
                  <TextBlock Text="{Binding Key}"
                             Foreground="#999" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <Label Content="Version:"
                 Target="{Binding ElementName=ddlVersion}"
                 Grid.Column="0"
                 Grid.Row="1" />

          <ComboBox SelectedValue="{Binding SelectedVersion}"
                    ItemsSource="{Binding Versions, Mode=OneWay}"
                    SelectedValuePath="Id"
                    Name="ddlVersion"
                    IsEditable="False"
                    Margin="5,2"
                    Padding="5,2"
                    MinHeight="30"
                    Grid.Column="1"
                    Grid.Row="1">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <Border Background="LawnGreen"
                            CornerRadius="3"
                            Margin="5,2"
                            Padding="5,2"
                            Visibility="{Binding IsReleased, Converter={StaticResource TrueToVisibleConverter}}">
                      <TextBlock Text="Released"
                                 FontSize="12" />
                    </Border>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Description}"
                               Foreground="#999" />
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <TextBlock Text="{Binding VersionSummary, Mode=OneWay}"
                     Grid.Column="1"
                     Grid.Row="2" />

          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Grid.Column="0"
                      Grid.Row="3"
                      Grid.ColumnSpan="2">
            <Button Content="_View Issues"
                    Command="{Binding ViewIssuesCommand}"
                    Margin="5,2"
                    Padding="5,2" />
          </StackPanel>
        </Grid>
      </GroupBox>
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom">


      <StatusBar>
        <StatusBarItem Content="{Binding Version, Mode=OneWay}" />
        <Separator />
        <StatusBarItem>
          <ProgressBar IsIndeterminate="{Binding IsBusy, Mode=OneWay}"
                       Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}"
                       Width="200"
                       Height="15" />
        </StatusBarItem>
      </StatusBar>
    </StackPanel>

    <TextBox Text="{Binding ResultsText, Mode=OneWay}"
             FontFamily="Consolas"
             FontSize="14"
             Margin="5"
             IsReadOnly="True" />
  </DockPanel>
</Window>
